<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imatge simple</title>
</head>
<body>
    <h1>Cristiano Ronaldo</h1>
    <p>
        Hola soy Cristiano Ronaldo 
    </p>
    <img src="img/ronaldo" alt="Foto mia " >
    <h2>He jugado para tres equipos</h2>
    <ul>
        <li>He jugado para el Manchester United</li>
        <li>He jugado para el Real Madrid</li>
        <li>Y ahora estoy en la Juventus</li>
    </ul>

    <p>Puedes obtener mas informacion en la <a href="https://ca.wikipedia.org/wiki/Cristiano_Ronaldo_dos_Santos_Aveiro" target="blank">wikipedia</a></p>

</body>
</html>